@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-style: normal;
  color: #505F98;
}

.container {
  max-width: 1140px;
}

.main_section {
  display: flex;
  width: 100%;
  height: 1161px;
  background-color: #F0F0F0;
  color: #505F98;
  background: url(../img/designer_1.png);
  background-repeat: no-repeat;
  background-position: right top;
  -o-object-fit: contain;
     object-fit: contain;
  overflow: hidden;
}

.nav-list > * + * {
  margin-left: 60px;
}

.list_item {
  text-decoration: none;
  color: #6F7CB2;
}

.nav-logo-item {
  text-decoration: none;
  color: #091133;
  font-weight: 900;
  font-size: 26px;
  line-height: 38px;
}

.btn-buy {
  border-radius: 2px;
  background-color: #111B47;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  border: none;
  cursor: pointer;
  width: 160px;
  height: 18px;
}

.introduce {
  display: flex;
  flex-direction: column;
  max-width: 539px;
}

.introduce h1 {
  width: 100%;
  color: #091133;
  margin-top: 261px;
  margin-bottom: 20px;
}
.introduce p {
  width: 100%;
  font-size: 18px;
  line-height: 30px;
}

.main_btn {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.main_btn_items {
  border-radius: 2px;
  background-color: #111B47;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  border: none;
  cursor: pointer;
  width: 139px;
  height: 36px;
}

.mobile_text {
  max-width: 540px;
  display: grid;
  gap: 30px;
  color: #505F98;
}

.mobile_text h1 {
  color: #091133;
}

.mobile_text_intro {
  display: grid;
  gap: 15px;
}

.wrapper-mobile-intro {
  gap: 15px;
}

.wrapper_items {
  max-width: 255px;
}

.wrapper-mobile-intro h5 {
  color: #091133;
}

.flower_girl_block,
.couple_block,
.buy_block {
  padding-top: 127px;
}

.wrap-text {
  max-width: 445px;
  display: block;
  text-align: start;
}

.wrap-text p {
  color: #505F98;
}

.btn_sect {
  border-radius: 2px;
  background-color: #111B47;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 24px;
  margin-top: 44px;
}

.price_block {
  padding: 230px 0 176px 0;
}

.price_block h1 {
  color: #091133;
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 16px;
}
.price_block p {
  color: #505F98;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 35px;
}
.price_block h3 {
  color: #222F65;
  font-weight: 500;
  font-size: 50px;
  line-height: 66px;
  margin-bottom: 0;
}
.price_block span {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #37447E;
  margin-bottom: 60px;
}

.price_p {
  color: #5D6970 !important;
  margin-bottom: 16px !important;
}

.btn_price {
  border-radius: 2px;
  background-color: #111B47;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  border: none;
  cursor: pointer;
  width: 129px;
  height: 24px;
}

.footer {
  background: #E7ECFF;
}

.span {
  align-self: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #939EA4;
}

.footer_title {
  padding: 68px 0 40px 0;
  position: relative;
}

.footer_title::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: 0;
  background: #CDD1D4;
}

.footer_logo {
  -webkit-text-decoration: double;
          text-decoration: double;
  color: #091133;
  font-weight: 900;
  font-size: 26px;
  line-height: 38px;
}

.btn_sm {
  border-radius: 2px;
  background-color: #111B47;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  border: none;
  cursor: pointer;
  width: 109px;
  height: 18px;
}

.footer_social {
  padding: 26px 0 30px 0;
}

.social_lists {
  list-style-type: none;
  display: flex;
  gap: 60px;
  margin: 0;
}

.links {
  display: flex;
  gap: 30px;
}

.img_soc {
  width: 16px;
  height: 16px;
}

@media screen and (max-width: 992px) {
  .main_section {
    background: none;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
  }
  .introduce {
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 180px;
    padding-bottom: 50px;
  }
  .introduce h1 {
    margin-top: 0;
  }
  .main_btn {
    flex-direction: column;
  }
  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .mobile_text,
  .wrap-text {
    margin: 0 auto;
    text-align: center;
  }
  .mobile_picture,
  .section_picture {
    width: 100%;
  }
  .mob_bl,
  .fl_girl,
  .couple_bl,
  .buy_bl {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    justify-content: center;
  }
  .footer_social,
  .footer_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}/*# sourceMappingURL=style.css.map */